# Once you rename this file to .env you should not add it to Git tracking, these credentials will need to be entered in the render dashboard
SUPABASE_URL=YOUR_PROJECT_URL_HERE
SUPABASE_ANON_KEY=YOUR_API_KEY_HERE
PORT=3001